<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0;
        }
        
        table td,
        table th {
            padding: 0;
        }
        
        .c10 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 117pt;
            border-top-color: #000000;
            border-bottom-style: solid;
        }
        
        .c0 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 117pt;
            border-top-color: #000000;
            border-bottom-style: solid;
        }
        
        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal;
        }
        
        .c7 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt;
        }
        
        .c8 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto;
        }
        
        .c5 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1;
            text-align: left;
        }
        
        .c3 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1;
            text-align: center;
        }
        
        .c4 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt;
        }
        
        .c6 {
            font-weight: 700;
        }
        
        .c1 {
            height: 36pt;
        }
        
        .c11 {
            height: 11pt;
        }
        
        .c9 {
            height: 0pt;
        }
        
        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }
        
        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }
        
        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial";
        }
        
        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial";
        }
        
        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }
        
        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }
        
        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }
        
        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }
        
        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }
        
        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left;
        }
    </style>
</head>

<body class="c4">
    <p class="c7"><span class="c2"></span></p>
    <a id="t.b89071d4250b6f03b60402c1fc1067ce8f8bce9a"></a>
    <a id="t.0"></a>
    <table class="c8">
        <tbody>
            <tr class="c9">
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c5 c11"><span class="c2"></span></p>
                </td>
                <td class="c10" colspan="1" rowspan="1">
                    <p class="c3">
                        <span class="c6">Prime Launch</span
              ><span class="c2">&nbsp;<br />(that&rsquo;s us!)</span>
                    </p>
                </td>
                <td class="c10" colspan="1" rowspan="1">
                    <p class="c3">
                        <span class="c6">DYI permissionless approaches</span
              ><span class="c2">&nbsp;</span>
                    </p>
                </td>
                <td class="c10" colspan="1" rowspan="1">
                    <p class="c3">
                        <span class="c6">Other Permissioned Platforms</span
              ><span class="c2"><br />(eg. Copper)</span>
                    </p>
                </td>
            </tr>
            <tr class="c1">
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c5">
                        <span class="c2">&#x1f3ce; Complexity made simple</span>
                    </p>
                </td>
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c3"><span class="c2">&#9989;</span></p>
                </td>
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c3"><span class="c2">&#10060;</span></p>
                </td>
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c3"><span class="c2">somehow</span></p>
                </td>
            </tr>
            <tr class="c1">
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c5">
                        <span class="c2">&#x1f512; Reliably anti-rug</span>
                    </p>
                </td>
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c3"><span class="c2">&#9989;</span></p>
                </td>
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c3"><span class="c2">&#10060;</span></p>
                </td>
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c3"><span class="c2">&#10060;</span></p>
                </td>
            </tr>
            <tr class="c1">
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c5"><span class="c2">&#x1f486; Foolproof UX</span></p>
                </td>
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c3"><span class="c2">&#9989;</span></p>
                </td>
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c3"><span class="c2">&#10060;</span></p>
                </td>
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c3"><span class="c2">good UX</span></p>
                </td>
            </tr>
            <tr class="c1">
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c5">
                        <span class="c2">&#x1f469;&#x1f3fc;&zwj;&#x1f680; in-house dev team</span
              >
            </p>
          </td>
          <td class="c0" colspan="1" rowspan="1">
            <p class="c3"><span class="c2">&#9989;</span></p>
                </td>
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c3"><span class="c2">&#10060;</span></p>
                </td>
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c3"><span class="c2">&#10060;</span></p>
                </td>
            </tr>
            <tr class="c1">
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c5">
                        <span class="c2">&#x1f911; Best aligned incentives</span>
                    </p>
                </td>
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c3"><span class="c2">&#9989;</span></p>
                </td>
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c3"><span class="c2">&#10060;</span></p>
                </td>
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c3"><span class="c2">&#10060;</span></p>
                </td>
            </tr>
            <tr class="c1">
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c5">
                        <span class="c2">&#11088;&#65039; Curated project list</span>
                    </p>
                </td>
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c3"><span class="c2">&#9989;</span></p>
                </td>
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c3"><span class="c2">&#10060;</span></p>
                </td>
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c3"><span class="c2">curated and non-curated</span></p>
                </td>
            </tr>
            <tr class="c1">
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c5">
                        <span class="c2">&#x1f6e0; Comprehensive Documentation &amp; Tutorials</span
              >
            </p>
          </td>
          <td class="c0" colspan="1" rowspan="1">
            <p class="c3"><span class="c2">&#9989;</span></p>
                </td>
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c3"><span class="c2">&#9989; </span></p>
                    <p class="c3"><span class="c2">but hard!</span></p>
                </td>
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c3"><span class="c2">basic documentation</span></p>
                </td>
            </tr>
            <tr class="c1">
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c5">
                        <span class="c2">&#x1f6d2; Marketing and communications planning support</span
              >
            </p>
          </td>
          <td class="c0" colspan="1" rowspan="1">
            <p class="c3"><span class="c2">&#9989;</span></p>
                </td>
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c3"><span class="c2">&#10060;</span></p>
                </td>
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c3"><span class="c2">&#9989;</span></p>
                </td>
            </tr>
            <tr class="c1">
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c5">
                        <span class="c2">&#9851;&#65039; Open Source</span>
                    </p>
                </td>
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c3"><span class="c2">&#9989;</span></p>
                </td>
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c3"><span class="c2">&#9989;</span></p>
                </td>
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c3"><span class="c2">&#10060;</span></p>
                </td>
            </tr>
            <tr class="c1">
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c5"><span class="c2">&#x1f977; Service Partners</span></p>
                </td>
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c3"><span class="c2">&#9989;</span></p>
                </td>
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c3"><span class="c2">&#9989; </span></p>
                    <p class="c3"><span class="c2">but not free!</span></p>
                </td>
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c3"><span class="c2">&#10060;</span></p>
                </td>
            </tr>
            <tr class="c1">
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c5">
                        <span class="c2">&#x1f468;&zwj;&#x1f4bb; Launch support and emergency
                response</span
              >
            </p>
          </td>
          <td class="c0" colspan="1" rowspan="1">
            <p class="c3"><span class="c2">&#9989;</span></p>
                </td>
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c3"><span class="c2">&#10060;</span></p>
                </td>
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c3"><span class="c2">&#9989;</span></p>
                </td>
            </tr>
            <tr class="c1">
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c5">
                        <span class="c2">&#9939;&#65039; Chains Available</span>
                    </p>
                </td>
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c5">
                        <span class="c2">Ethereum, Arbitrum, and soon Celo, Gnosis</span>
                    </p>
                </td>
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c5">
                        <span class="c2">Ethereum and EVM-compatible</span>
                    </p>
                </td>
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c5"><span class="c2">Ethereum and Polygon</span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c7"><span class="c2"></span></p>
</body>

</html>